.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#5f28754cddfd1a16ecf0c5e72c4003a8876b0e8e",
            .hash = "imgz-0.0.1-BqHzkPp1CgDklZrcSJudplOWCfAZcOuK15irXQNmgPxP",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
