.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#8e371c3ee86975e1615a8d3b1b03dff55c7763c5",
            .hash = "imgz-0.1.0-BqHzkAr3CgBMWfPWNAV2FV2A2Y8UT3U9k0ANmo3ct-BN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
