.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#fed5ec650916b2b492ffec8a6a2c355cfa313410",
            .hash = "imgz-0.0.1-BqHzkNSXAACt3tmkW6WFztU4hg-VRbxIYUAdsE1Aye8f",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
