.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#e41fa916158a8845937b610ae76f01d695fa6c5f",
            .hash = "imgz-0.1.0-BqHzkLA9CwACfLv_3lQd7SJITlHtAyOn2aP1yVDeHeR3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
