.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#4b5d9ee2514500eea19dcebfbc541627c30fd3ee",
            .hash = "imgz-0.0.1-BqHzkFBeCgB0uRuOcVT4MPvER_A1FlSJUzfvBLDayXEg",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
