.{
    .name = .odiff,
    .version = "4.0.2",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git#be157213f5b5bb9536ccdfd4e005d377d1bcbfa5",
            .hash = "imgz-0.0.1-BqHzkAFkCgBo8RZLX7gdeONd0HgIP1yIA4FIqUqhN7hH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
