# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pixel-by-pixel image difference algorithm"
maintainer: ["https://dmtrkovalenko.dev" "dmtr.kovalenko@outlook.com"]
authors: ["Dmitriy Kovalenko"]
license: "MIT"
homepage: "https://github.com/dmtrKovalenko/odiff"
bug-reports: "https://github.com/dmtrKovalenko/odiff/issues"
depends: [
  "dune" {>= "2.8"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml" {>= "4.10.0" & < "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmtrKovalenko/odiff.git"
