# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1-rc.3"
synopsis: "CLI for comparing images pixel-by-pixel"
maintainer: ["https://dmtrkovalenko.dev" "dmtr.kovalenko@outlook.com"]
authors: ["Dmitriy Kovalenko"]
license: "MIT"
homepage: "https://github.com/dmtrKovalenko/odiff"
bug-reports: "https://github.com/dmtrKovalenko/odiff/issues"
depends: [
  "dune" {>= "2.8"}
  "odiff-core"
  "odiff-io"
  "dune-build-info" {>= "3.16.0"}
  "cmdliner" {= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmtrKovalenko/odiff.git"
