opam-version: "2.0"
maintainer:   "defree@gmail.com"
authors:      "The Merlin team"
homepage:     "https://github.com/ocaml/merlin"
bug-reports:  "https://github.com/ocaml/merlin/issues"
dev-repo: "git+https://github.com/ocaml/merlin.git"
license: "MIT"
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" "merlin,dot-merlin-reader" "-j" "1"] {with-test & ocaml:version >= "4.03"}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.12"}
  "dune" {>= "1.8.0"}
  "dot-merlin-reader" {>= "3.4.2"}
  "yojson" {>= "1.6.0"}
  "mdx" {with-test & >= "1.3.0"}
  "conf-jq" {with-test}
  "csexp" {>= "1.2.3"}
  "result" {>= "1.5"}
  "menhir" {dev}
  "menhirLib" {dev}
  "menhirSdk" {dev}
]
synopsis:
  "Editor helper, provides completion, typing and source browsing in Vim and Emacs"
description:
  "Merlin is an assistant for editing OCaml code. It aims to provide the features available in modern IDEs: error reporting, auto completion, source browsing and much more."
post-messages: [
  "merlin installed.

Quick setup for VIM
-------------------
Append this to your .vimrc to add merlin to vim's runtime-path:
  let g:opamshare = substitute(system('opam var share'),'\\n$','','''')
  execute \"set rtp+=\" . g:opamshare . \"/merlin/vim\"

Also run the following line in vim to index the documentation:
  :execute \"helptags \" . g:opamshare . \"/merlin/vim/doc\"

Quick setup for EMACS
-------------------
Add opam emacs directory to your load-path by appending this to your .emacs:
  (let ((opam-share (ignore-errors (car (process-lines \"opam\" \"config\" \"var\" \"share\")))))
   (when (and opam-share (file-directory-p opam-share))
    ;; Register Merlin
    (add-to-list 'load-path (expand-file-name \"emacs/site-lisp\" opam-share))
    (autoload 'merlin-mode \"merlin\" nil t nil)
    ;; Automatically start it in OCaml buffers
    (add-hook 'tuareg-mode-hook 'merlin-mode t)
    (add-hook 'caml-mode-hook 'merlin-mode t)
    ;; Use opam switch to lookup ocamlmerlin binary
    (setq merlin-command 'opam)))

Take a look at https://github.com/ocaml/merlin for more information

Quick setup with opam-user-setup
--------------------------------

Opam-user-setup support Merlin.

  $ opam user-setup install

should take care of basic setup.
See https://github.com/OCamlPro/opam-user-setup
"
  {success & !user-setup:installed}
"Since version 3.5.0, Merlin integration with completion packages company
and auto-complete has moved to separate modules. Make sure to add
`(require 'merlin-company)` or `(require 'merlin-ac)` to your emacs
configuration if you were using one of these."
  {success}
]
x-commit-hash: "353bcb82443b37cc1924039578d2b22cdb6951a9"
url {
  src:
    "https://github.com/ocaml/merlin/releases/download/v3.5.0/merlin-v3.5.0.tbz"
  checksum: [
    "sha256=cdf5426a0f2702a862d8a0290f6175daee53e044659899060597134ad2485328"
    "sha512=77b89009ac57a7c4e524d1a091211dd75451fd7d342bccc37012ce0a7a488bf269631fede6cb75d345f521be7ad488416ec0282090d377225dba7e8b385bc1e2"
  ]
}
