opam-version: "2.0"
synopsis: "Runtime library for code generated by atdgen"
description: """
This package should be used only in conjunction with the atdgen code
generator"""
maintainer: [
  "Louis Roché <louis@louisroche.net>"
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
]
authors: [
  "Martin Jambon <martin@mjambon.com>"
  "Rudi Grinberg <rudi.grinberg@gmail.com>"
  "Martin Jambon <martin@r2c.dev>"
  "Martin Jambon <github@mjambon.com>"
  "Ivan Jager <aij+git@mrph.org>"
  "oleksiy <oleksiy.golovko@ahrefs.com>"
  "David Sheets <sheets@alum.mit.edu>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Martin Jambon <martin@esper.com>"
  "Jeff Meister <nanaki@gmail.com>"
  "Caio Wakamatsu <caio.wakamatsu@ahrefs.com>"
  "Carmelo Piccione <carmelo.piccione@gmail.com>"
  "Daniel Weil <danweil68@gmail.com>"
  "Egor Chemokhonenko <egor.chemohonenko@ahrefs.com>"
  "Gabriel Scherer <gabriel.scherer@gmail.com>"
  "Raman Varabets <roman.vorobets@gmail.com>"
  "tzm <frank@boldsolutions.de>"
  "Mathieu Baudet <mathieubaudet@fb.com>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rauan Mayemir <rauan@mayemir.io>"
  "Carmelo Piccione <cep1@solvuu.com>"
  "John Billings <john@monkeynut.org>"
  "Louis Roché <louis@louisroche.net>"
  "Brendan Long <self@brendanlong.com>"
  "Chris Yocum <cyocum@gmail.com>"
  "Louis Roché (Ahrefs) <louis.roche@ahrefs.com>"
  "Louis Roché <louis.roche@ahrefs.com>"
  "Pavel Antoshkin <pavel.antoshkin@ahrefs.com>"
  "Pierre Boutillier <pierre.boutillier@laposte.net>"
  "Shon Feder <shon.feder@key.me>"
  "Anurag Soni <anuragsoni.13@gmail.com>"
  "Arjun Ravi Narayan <arjunravinarayan@gmail.com>"
  "Asya-kawai <kawai-toshiki@aintek.xyz>"
  "Christophe Troestler <christophe.Troestler@umons.ac.be>"
  "Damien Doligez <ddoligez@janestreet.com>"
  "Daniel M <dan.mntg@gmail.com>"
  "Ding Xiang Fei <dingxiangfei2009@protonmail.ch>"
  "François Pottier <francois.pottier@inria.fr>"
  "Javier Chavarri <javier.chavarri@gmail.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Louis <louis.roche@ahrefs.com>"
  "Louis Roché <louis@cryptosense.com>"
  "Raman Varabets <raman+git@ahrefs.com>"
  "Stephane Legrand <slegrand45@gmail.com>"
  "Vincent Bernardoff <vb@luminar.eu.org>"
  "haoyang <haoyang@esper.co>"
  "pmundkur <prashanth.mundkur@gmail.com>"
  "ygrek <ygrek@autistici.org>"
]
license: "MIT"
homepage: "https://github.com/ahrefs/atd"
bug-reports: "https://github.com/ahrefs/atd/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "yojson" {>= "2.0.2"}
  "biniou" {>= "1.0.6"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ahrefs/atd.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
url {
  src:
    "https://github.com/ahrefs/atd/releases/download/2.15.0/atd-2.15.0.tbz"
  checksum: [
    "sha256=ba4279bed54d13dcf3f6703a4b31744db815df22c0502d9965d6c674ce083933"
    "sha512=33b7943ae6afd14e5a0709d9131d288e663d3f2b962caa065f1b11db8f6adfe081becba7968c8596b3ff2420577295ac248d521858cb0748e95971390eb29829"
  ]
}
x-commit-hash: "91a5e6165d4741e19451c41189328f52d33e5c7d"
